# llm-build-compactor

./: .gitattributes  .gitignore  NOTICE  PROMPT.md  README.md  RELEASE-GUIDE.md  build.gradle  build.gradle.kts  bump-version.sh  dependency-check-suppressions.xml  gradle.properties  gradlew-java11  gradlew-java8  gradlew-smart  mvp.sh  pom.xml  settings.gradle  settings.gradle.kts
.github/rulesets/: main-branch-protection.json
.github/workflows/: ci.yml  publish-github-packages.yml  publish-gradle-portal.yml  publish-maven-central.yml  test-options.yml
core/: build.gradle  pom.xml
core/src/main/java/io/llmcompactor/core/: BuildError.java  BuildSummary.java  CompactorDefaults.java  FixTarget.java  StackTraceCompressor.java  SummaryWriter.java
core/src/main/java/io/llmcompactor/core/context/: AgentContextWriter.java  ModuleDetector.java  RepairContextBuilder.java
core/src/main/java/io/llmcompactor/core/extract/: CompilationErrorExtractor.java  FixTargetGenerator.java
core/src/main/java/io/llmcompactor/core/git/: GitDiffExtractor.java
core/src/main/java/io/llmcompactor/core/parser/: GradleParser.java  ParserUtils.java  SurefireParser.java  TestResult.java
core/src/main/java/io/llmcompactor/core/snippet/: CodeSnippetExtractor.java
core/src/test/java/io/llmcompactor/core/: BuildErrorTest.java  BuildSummaryTest.java  StackTraceCompressorTest.java  SummaryWriterTest.java
core/src/test/java/io/llmcompactor/core/context/: AgentContextWriterTest.java  ModuleDetectorTest.java  RepairContextBuilderTest.java
core/src/test/java/io/llmcompactor/core/extract/: CompilationErrorExtractorTest.java  FixTargetGeneratorTest.java
core/src/test/java/io/llmcompactor/core/parser/: GradleParserTest.java  ParserUtilsTest.java  SurefireParserTest.java
core/src/test/java/io/llmcompactor/core/snippet/: CodeSnippetExtractorTest.java
docs/: TODO.md  development-guide.md  gradle-design.md  history.md  issues.md  maven-design.md  maven-extension-model.md  options.md
gradle-plugin/: build.gradle  build.gradle.kts  pom.xml  settings.gradle
gradle-plugin/src/main/java/io/llmcompactor/gradle/: LlmCompactorExtension.java  LlmCompactorPlugin.java
gradle-plugin/src/main/resources/: llm-compactor-init.gradle
integration-tests/: README.md  pom.xml
integration-tests/src/test/java/io/llmcompactor/it/: BuildResult.java  GradleBuild.java  GradleOptionTests.java  MavenBuild.java  MavenOptionTests.java
integration-tests/src/test/resources/test-projects/gradle-test-project/: build.gradle  gradle-noise-counts.sh  settings.gradle
integration-tests/src/test/resources/test-projects/gradle-test-project/src/it/java/io/llmcompactor/testbed/: PaymentIT.java
integration-tests/src/test/resources/test-projects/gradle-test-project/src/main/java/io/llmcompactor/testbed/: Order.java  OrderProcessor.java
integration-tests/src/test/resources/test-projects/gradle-test-project/src/test/groovy/io/llmcompactor/testbed/: GroovySpockTest.groovy
integration-tests/src/test/resources/test-projects/maven-test-project/: pom.xml
integration-tests/src/test/resources/test-projects/maven-test-project/src/main/java/io/llmcompactor/testbed/: Order.java  OrderProcessor.java  PaymentService.java  Refund.java
llm-build-compactor-core/: pom.xml
llm-build-compactor-core/src/main/java/io/llmcompactor/core/: CompactorDefaults.java  StackTraceCompressor.java  SummaryWriter.java
llm-build-compactor-core/src/main/java/io/llmcompactor/core/context/: ModuleDetector.java
llm-build-compactor-core/src/main/java/io/llmcompactor/core/extract/: CompilationErrorExtractor.java  FixTargetGenerator.java
llm-build-compactor-core/src/main/java/io/llmcompactor/core/parser/: GradleParser.java  SurefireParser.java
llm-build-compactor-core/src/test/java/io/llmcompactor/core/: CompactorDefaultsTest.java  FixTargetTest.java  StackTraceCompressorTest.java  SummaryWriterTest.java
llm-build-compactor-extension/: pom.xml
llm-build-compactor-extension/src/main/java/io/llmcompactor/extension/: BuildOutputSpy.java
llm-build-compactor-gradle-plugin/: build.gradle  pom.xml  settings.gradle
llm-build-compactor-gradle-plugin/src/main/java/io/llmcompactor/gradle/: LlmCompactorPlugin.java
llm-build-compactor-gradle-plugin/src/main/resources/: llm-compactor-init.gradle
llm-build-compactor-maven-plugin/: pom.xml
llm-build-compactor-maven-plugin/src/main/java/io/llmcompactor/maven/: LlmCompactMojo.java  LlmInstallMojo.java
llm-compactor-maven-plugin/: pom.xml
llm-compactor-maven-plugin/src/main/java/io/llmcompactor/maven/: LlmCompactMojo.java  LlmInstallMojo.java
maven-extension/: pom.xml
maven-extension/src/main/java/io/llmcompactor/extension/: BuildOutputSpy.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/llmcompactor/maven/: LlmCompactMojo.java
schema/: llm-summary-example.json
scripts/: test-all-java-versions.sh  test-comprehensive.sh  test-quick.sh
test-project/: README.md  pom.xml  run-tests.sh
test-project-gradle/: build.gradle  gradle-noise-counts.sh  pom.xml  settings.gradle
test-project-gradle/src/main/java/io/llmcompactor/testbed/: PaymentService.java  Refund.java
test-project-gradle/src/test/groovy/io/llmcompactor/testbed/: GroovySpockTest.groovy
test-project-gradle/src/test/java/io/llmcompactor/testbed/: OrderServiceTest.java  ReactiveTest.java  StackTraceTest.java
test-project-gradle/src/test/resources/: logback-test.xml
test-project-maven/: .gitignore  pom.xml
test-project-maven/src/main/java/io/llmcompactor/testbed/: Order.java  OrderProcessor.java  PaymentService.java
test-project-maven/src/test/java/io/llmcompactor/testbed/: ExtensionWrapperTest.java  PaymentServiceTest.java  TestHelper.java
test-project/src/it/java/io/llmcompactor/testbed/: OrderProcessorIT.java
test-project/src/main/java/io/llmcompactor/testbed/: Order.java
test-project/src/test/java/io/llmcompactor/testbed/: OrderServiceTest.java
test-project/src/test/resources/: logback-test.xml
tools/: agent-repair-loop.sh  generate-agent-context.sh  run-agent-build.sh
(+7 files in other folders)
