plugins {
    id 'java'
    id 'io.llmcompactor.gradle' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'io.llmcompactor.gradle'

llmCompactor {
    enabled = true
    outputAsJson = false
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}
