<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sfkamath</groupId>
    <artifactId>llm-build-compactor</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>LLM Build Compactor</name>
    <description>Compact Maven and Gradle build output into structured diagnostics for LLM-assisted repair.</description>
    <url>https://github.com/sfkamath/llm-build-compactor</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Suneet Kamath</name>
            <email>suneetkamath@hotmail.com</email>
            <organization>sfkamath</organization>
            <organizationUrl>https://github.com/sfkamath</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/sfkamath/llm-build-compactor.git</connection>
        <developerConnection>scm:git:ssh://github.com:sfkamath/llm-build-compactor.git</developerConnection>
        <url>https://github.com/sfkamath/llm-build-compactor/tree/main</url>
    </scm>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit-jupiter.version>5.14.3</junit-jupiter.version>
        <assertj.version>3.27.7</assertj.version>
        <jackson.version>2.21.2</jackson.version>

        <spotbugs.version>4.9.8.2</spotbugs.version>
        <spotbugs-annotations.version>4.9.8</spotbugs-annotations.version>
        <spotless-maven-plugin.version>3.2.1</spotless-maven-plugin.version>
        <modernizer-maven-plugin.version>3.2.0</modernizer-maven-plugin.version>
        <jacoco.version>0.8.14</jacoco.version>
        <jacoco.coverage.minimum>0.85</jacoco.coverage.minimum>

        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.5</maven-failsafe-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-core.version>3.9.14</maven-core.version>
        <maven-plugin-api.version>3.9.14</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.15.2</maven-plugin-annotations.version>
        <maven-plugin-plugin.version>3.15.2</maven-plugin-plugin.version>
        <javax.inject.version>1</javax.inject.version>
        <dependency-check-maven.version>12.2.0</dependency-check-maven.version>
        <rewrite-maven-plugin.version>6.28.1</rewrite-maven-plugin.version>
        <sisu-maven-plugin.version>1.0.0</sisu-maven-plugin.version>
    </properties>

    <modules>
        <module>core</module>
        <module>llm-build-compactor-maven-plugin</module>
        <module>llm-build-compactor-extension</module>
        <module>llm-build-compactor-gradle-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.github.sfkamath</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sfkamath</groupId>
                <artifactId>llm-build-compactor-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven-core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>quality</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <version>${rewrite-maven-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.ben-manes.caffeine</groupId>
                                <artifactId>caffeine</artifactId>
                                <version>3.2.3</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <recipeArtifactCoordinates>
                                org.openrewrite.recipe:rewrite-static-analysis:2.25.0
                            </recipeArtifactCoordinates>
                            <activeRecipes>
                                <recipe>org.openrewrite.java.ShortenFullyQualifiedTypeReferences</recipe>
                                <recipe>org.openrewrite.staticanalysis.CommonStaticAnalysis</recipe>
                                <recipe>org.openrewrite.staticanalysis.CodeCleanup</recipe>
                                <recipe>org.openrewrite.java.RemoveUnusedImports</recipe>
                                <recipe>org.openrewrite.staticanalysis.UnnecessaryParentheses</recipe>
                                <recipe>org.openrewrite.staticanalysis.SimplifyBooleanExpression</recipe>
                                <recipe>org.openrewrite.staticanalysis.NoDoubleBraceInitialization</recipe>
                            </activeRecipes>
                            <exclusions>
                                <exclusion>**/target/generated-sources/**</exclusion>
                                <exclusion>**/*.gradle</exclusion>
                                <exclusion>**/gradle-plugin/**</exclusion>
                            </exclusions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>rewrite-apply</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>runNoFork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>${spotless-maven-plugin.version}</version>
                        <configuration>
                            <java>
                                <includes>
                                    <include>src/main/java/**/*.java</include>
                                    <include>src/test/java/**/*.java</include>
                                </includes>
                                <importOrder/>
                                <removeUnusedImports/>
                                <googleJavaFormat/>
                                <formatAnnotations/>
                            </java>
                            <pom>
                                <includes>
                                    <include>pom.xml</include>
                                    <include>**/pom.xml</include>
                                </includes>
                            </pom>
                        </configuration>
                        <executions>
                            <execution>
                                <id>spotless-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${spotbugs.version}</version>
                        <configuration>
                            <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>spotbugs-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.gaul</groupId>
                        <artifactId>modernizer-maven-plugin</artifactId>
                        <version>${modernizer-maven-plugin.version}</version>
                        <configuration>
                            <javaVersion>${maven.compiler.source}</javaVersion>
                            <includeTestClasses>true</includeTestClasses>
                        </configuration>
                        <executions>
                            <execution>
                                <id>modernizer-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>modernizer</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${dependency-check-maven.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <failBuildOnCVSS>7.0</failBuildOnCVSS>
                            <dataDirectory>${user.home}/.m2/dependency-check-data</dataDirectory>
                            <nvdApiKey>${nvd.api.key}</nvdApiKey>
                            <skip>${dependency-check.skip}</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>jacoco-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${jacoco.coverage.minimum}</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>llm-compactor</id>
            <activation>
                <property>
                    <name>llm-compactor</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.sfkamath</groupId>
                        <artifactId>llm-build-compactor-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compact</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-tests</id>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
        <!-- No longer in use - superseded by Maven Central (ossrh profile) and Gradle Plugin Portal -->
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/sfkamath/llm-build-compactor</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.10.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>validated</waitUntil>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Enforce Java 8 API compatibility when compiling on Java 9+.
             source/target=1.8 only restricts syntax; the compiler still resolves symbols
             against the current JDK's classes, so Java 11+ APIs like Files.readString and
             String.repeat compile fine on Java 17 but fail on the Java 8 CI job.
             Setting maven.compiler.release=8 adds the "release" flag which locks the
             visible API surface to what Java 8 actually ships - catching incompatible API
             calls as local compile errors instead of CI surprises.
             Java 8 does not support the release flag, so this profile activates on JDK 9+. -->
        <profile>
            <id>java8-api-check</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>8</maven.compiler.release>
            </properties>
        </profile>
    </profiles>

</project>
