buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'io.llmcompactor:gradle-plugin:0.1.3'
        classpath 'io.llmcompactor:core:0.1.3'
    }
}

plugins {
    id 'java'
}

group = 'io.llmcompactor'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'ch.qos.logback:logback-classic:1.3.16'

    testImplementation platform('io.projectreactor:reactor-bom:2023.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.projectreactor:reactor-core'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

sourceSets {
    test {
        java {
            srcDirs += 'src/it/java'
        }
    }
}

test {
    useJUnitPlatform()
    ignoreFailures = true
}

apply plugin: 'io.llmcompactor.gradle'

llmCompactor {
    enabled = true
}
