buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {
        classpath 'io.github.sfkamath:llm-build-compactor-gradle-plugin:@project.version@'
        classpath 'io.github.sfkamath:llm-build-compactor-core:@project.version@'
    }
}

plugins {
    id 'java'
}

group = 'io.github.sfkamath'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.3.16'

    testImplementation platform('io.projectreactor:reactor-bom:2023.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.projectreactor:reactor-core'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'

    testImplementation 'org.codehaus.groovy:groovy-all:3.0.19'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

sourceSets {
    test {
        java {
            srcDirs += 'src/it/java'
        }
        groovy {
            srcDirs += 'src/test/groovy'
        }
    }
}

test {
    useJUnitPlatform()
    ignoreFailures = true
}

apply plugin: 'io.github.sfkamath.llm-build-compactor'
