// Gradle Init Script for LLM Compactor
// This runs BEFORE settings.gradle, allowing us to silence Gradle's
// output pipeline before the OutputEventRenderer locks in its configuration.

// Check if llmCompactor is disabled via command-line property (-D or -P)
def sysProp = System.getProperty('llmCompactor.enabled')
def projProp = gradle.startParameter.projectProperties['llmCompactor.enabled']
def isCompactorEnabled = (sysProp ?: projProp ?: 'true').toBoolean()

if (isCompactorEnabled) {
    gradle.startParameter.logLevel = LogLevel.QUIET
    gradle.startParameter.consoleOutput = ConsoleOutput.Plain
    gradle.startParameter.showStacktrace = ShowStacktrace.INTERNAL_EXCEPTIONS

    System.setProperty("org.gradle.welcome", "never")
    System.setProperty("org.gradle.internal.launcher.welcomeMessageEnabled", "false")

    // Silence test output - apply just before test tasks run (after project config)
    gradle.taskGraph.beforeTask { task ->
        if (task instanceof Test) {
            // Only configure once per task
            if (!task.hasProperty('llmCompactorConfigured')) {
                task.testLogging {
                    events = []  // No test events
                    showStandardStreams = false
                    showExceptions = false
                    showCauses = false
                    showStackTraces = false
                }
                task.ext.llmCompactorConfigured = true
            }
        }
    }
} else {
    println "[LLM Compactor] Disabled via command-line property"
}
