plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group = 'io.llmcompactor'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
}

gradlePlugin {
    plugins {
        llmCompactor {
            id = 'io.llmcompactor.gradle'
            implementationClass = 'io.llmcompactor.gradle.LlmCompactorPlugin'
        }
    }
}
