plugins {
    id 'java'
    id 'groovy'
    id 'io.github.sfkamath.llm-build-compactor'
}

group = 'io.llmcompactor'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.3.16'

    testImplementation platform('io.projectreactor:reactor-bom:2023.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.projectreactor:reactor-core'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.apache.groovy:groovy-all:4.0.23'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-4.0'
}

sourceSets {
    test {
        java {
            srcDirs += 'src/it/java'
        }
    }
}

test {
    useJUnitPlatform()
    ignoreFailures = true
}

llmCompactor {
    enabled = true
}
