plugins {
    id 'java'
    id 'io.llmcompactor.gradle'
}

group = 'io.llmcompactor'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // SLF4J with Logback
    testImplementation 'ch.qos.logback:logback-classic:1.4.11'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    ignoreFailures = true
    testLogging {
        showStandardStreams = true
    }
}

llmCompactor {
    enabled = true
    showFailedTestLogs = true
}
